DB_URL=jdbc:mysql://localhost:3306/gamept
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DB_USER_NAME=root
DB_PASSWORD=cy9764dh

# 메이플스토리 API 설정
MAPLESTORY_API_KEY=test_8410a917067e1bf9359ce1bbb40cfcee1b9f71ffaf0c1d015d8811472f598703efe8d04e6d233bd35cf2fabdeb93fb0d
MAPLESTORY_API_BASE_URL=https://open.api.nexon.com/maplestory/v1
