DB_URL=jdbc:mysql://localhost:3306/gamept
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
DB_USER_NAME=root
DB_PASSWORD=cy9764dh

MAPLESTORY_API_KEY=test_8410a917067e1bf9359ce1bbb40cfcee1b9f71ffaf0c1d015d8811472f598703efe8d04e6d233bd35cf2fabdeb93fb0d
MAPLESTORY_API_BASE_URL=https://open.api.nexon.com/maplestory/v1

DNF_API_KEY=qnqjREFRUQW8EWbyoitneki2txRC4oBL

LOA_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDA1Nzg4NDAifQ.aipZfZQoLjIrLE_-tTkG93kKzGQqRy5KacCrmPGyucE7lgsi5VaN_dPAfnS3DPYuWRrhQNvvDNGaDUgBV14FXIuKlsMPbZkHcfSNRJHx-PoLxAl3Lj2KBDmWe5JtDQV2WLn2wIAcf_OLbz_idA_MDmUHHoCdccdUYN1Vkm_A6-0qcflTvQZW-FLf6tw4N2GTFPTARZIqwZ7P7EwTIzSr_sRffwOCaLOJyMEM1Y8SrCIxd-s_IXZJgdLqEuBKMEEXtsw-21ih_wdzVEyEXSfFhxVNa4ZI0V0YgDnm3axNU7y2kgNkLsfOEvnNeypqyHLhbdhCrnaw9wR74JBWrVVMlw